# AndroidExpertDicodingFix

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/coding/faizal/rakaminchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coding/faizal/rakaminchallenge/: MainActivity.kt
app/src/main/java/coding/faizal/rakaminchallenge/di/: App.kt  AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/coding/faizal/rakaminchallenge/presentation/state/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/coding/faizal/rakaminchallenge/presentation/ui/: DetailActivity.kt  HomeActivity.kt
app/src/main/res/drawable/: ic_bookmark_filled.xml  ic_bookmark_outlined.xml  ic_news.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/coding/faizal/rakaminchallenge/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/code/faizal/rakaminchallenge/core/: ExampleInstrumentedTest.kt
core/src/main/java/code/faizal/rakaminchallenge/core/data/: NetworkResourceBound.kt  NewsDataSource.kt  Resource.kt
core/src/main/java/code/faizal/rakaminchallenge/core/data/datasource/local/: LocalDataSource.kt
core/src/main/java/code/faizal/rakaminchallenge/core/data/datasource/local/entity/: NewsEntity.kt  SourceEntity.kt
core/src/main/java/code/faizal/rakaminchallenge/core/data/datasource/local/room/: NewsDao.kt  NewsDatabase.kt
core/src/main/java/code/faizal/rakaminchallenge/core/data/datasource/remote/: RemoteDataSource.kt
core/src/main/java/code/faizal/rakaminchallenge/core/data/datasource/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/code/faizal/rakaminchallenge/core/data/datasource/remote/response/: ListNewsResponse.kt  NewsResponse.kt  SourceResponse.kt
core/src/main/java/code/faizal/rakaminchallenge/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/code/faizal/rakaminchallenge/core/domain/model/: News.kt  Source.kt
core/src/main/java/code/faizal/rakaminchallenge/core/domain/repository/: INewsRepository.kt
core/src/main/java/code/faizal/rakaminchallenge/core/domain/usecase/: NewsUseCase.kt
core/src/main/java/code/faizal/rakaminchallenge/core/domain/usecase/impl/: NewsImpl.kt
core/src/main/java/code/faizal/rakaminchallenge/core/ui/: NewsAdapter.kt  TopHeadlineAdapter.kt
core/src/main/java/code/faizal/rakaminchallenge/core/utils/: AppExecutors.kt  Util.kt
core/src/main/res/layout/: headline_news_item.xml  list_news_item.xml
core/src/main/res/values/: colors.xml  dimens.xml
core/src/test/java/code/faizal/rakaminchallenge/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/coding/faizal/rakaminchallenge/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/coding/faizal/rakaminchallenge/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/coding/faizal/rakaminchallenge/favorite/presentation/state/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt
favorite/src/main/java/coding/faizal/rakaminchallenge/favorite/presentation/ui/: FavoriteActivity.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/coding/faizal/rakaminchallenge/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
