//file:noinspection ConfigurationAvoidance
buildscript{
    ext.glide_version = "4.11.0"

    ext.room_version = "2.4.3"

    ext.sqlite_version = "2.1.0"

    ext.sql_chipper_version = "4.4.0"

    ext.lottie_version = "5.2.0"

    ext.datastore_version = "1.0.0"

    ext.shimmer_version = "0.5.0"

    ext.swipe_refresh_version = "1.1.0"

    ext.expandedlayout_version = "2.9.2"

    ext.hiltcompiler_version = "1.0.0"

    ext.hilt_version = '2.42'

    ext.view_model_ktx = '2.6.1'

    ext.retrofit_version = "2.9.0"

    ext.logging_interceptor_version = '4.9.0'

    ext.kotlin_coroutines_version = "1.3.9"

    ext.lifecycle_version = "2.2.0"

    ext.koin_version = "2.1.6"

    ext.dagger_version = "2.29.1"

    ext.activity_ktx_version = "1.1.0"

    ext.fragment_ktx_version = '1.2.5'

    ext.round_image = "2.3.0"

    ext.circle_image = "3.1.0"

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.android.dynamic-feature' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}