<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp10"
    android:id="@+id/card"
    app:cardElevation="@dimen/dp10"
    android:layout_margin="@dimen/dp10"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <com.makeramen.roundedimageview.RoundedImageView
           android:id="@+id/img"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           app:riv_corner_radius="@dimen/dp10"
           android:scaleType="fitXY"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_margin="@dimen/dp10"
           android:baselineAligned="false">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_weight="1"
               tools:ignore="UseCompoundDrawables">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_person"
                   tools:ignore="ContentDescription" />

               <TextView
                   android:id="@+id/whoPost"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/dp10"
                   android:layout_marginEnd="@dimen/dp10"
                   android:singleLine="true"
                   android:ellipsize="end"
                   android:layout_gravity="center_vertical"
                   android:textColor="@color/black" />

           </LinearLayout>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_weight="1"
               tools:ignore="UseCompoundDrawables">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_calendar"
                   android:contentDescription="TODO"
                   tools:ignore="ContentDescription,HardcodedText" />

               <TextView
                   android:id="@+id/date"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/dp10"
                   android:layout_marginEnd="@dimen/dp10"
                   android:maxLines="1"
                   android:singleLine="true"
                   android:ellipsize="end"
                   android:layout_gravity="center_vertical"
                   android:textColor="@color/black" />

           </LinearLayout>

       </LinearLayout>

   </LinearLayout>

</androidx.cardview.widget.CardView>