<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/dp10"
    android:id="@+id/card"
    app:cardCornerRadius="@dimen/dp10"
    android:layout_margin="@dimen/dp10"
    android:orientation="horizontal">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:padding="@dimen/dp10">

       <com.makeramen.roundedimageview.RoundedImageView
           android:id="@+id/img"
           android:layout_width="0dp"
           android:layout_height="150dp"
           android:layout_weight="1"
           android:scaleType="fitXY"
           app:riv_corner_radius="@dimen/dp10"/>

       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_weight="1">

           <TextView

               android:id="@+id/tittle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/dp10"
               android:layout_marginEnd="@dimen/dp10"
               android:textColor="@color/black"
               android:maxLines="5"
               android:ellipsize="end"
               android:textStyle="bold" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:baselineAligned="false">

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_weight="1"
                   tools:ignore="UseCompoundDrawables">

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_person"
                       tools:ignore="ContentDescription" />

                   <TextView
                       android:id="@+id/whoPost"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="@dimen/dp10"
                       android:layout_marginEnd="@dimen/dp10"
                       android:singleLine="true"
                       android:ellipsize="end"
                       android:layout_gravity="center_vertical"
                       android:textColor="@color/black" />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_weight="1"
                   tools:ignore="UseCompoundDrawables">

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_calendar"
                       android:contentDescription="TODO"
                       tools:ignore="ContentDescription,HardcodedText" />

                   <TextView
                       android:id="@+id/date"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="@dimen/dp10"
                       android:layout_marginEnd="@dimen/dp10"
                       android:maxLines="1"
                       android:singleLine="true"
                       android:ellipsize="end"
                       android:layout_gravity="center_vertical"
                       android:textColor="@color/black" />

               </LinearLayout>

           </LinearLayout>

       </LinearLayout>

   </LinearLayout>



</androidx.cardview.widget.CardView>