plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'code.faizal.rakaminchallenge.core'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lint {
        disable += "MissingTranslation"
        disable += "TypographyFractions"
        abortOnError = false
        checkReleaseBuilds =  false
        lintConfig = file("$rootDir/linter.xml")
    }

    buildFeatures{
        viewBinding true

        buildConfig true
    }
}

dependencies {

    implementation 'org.ocpsoft.prettytime:prettytime:5.0.4.Final'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //noinspection GradleDependency
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Kotlin Coroutine
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model_ktx"

    //noinspection GradleDependency
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "com.makeramen:roundedimageview:$round_image"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Hilt DI
    //noinspection GradleDependency
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hiltcompiler_version"

    // Android KTX
    //noinspection GradleDependency
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    // Shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    // Swipe refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"

    // Expandable Layout
    implementation "com.github.cachapa:ExpandableLayout:$expandedlayout_version"

    // Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    // Room
    //noinspection GradleDependency
    implementation("androidx.room:room-runtime:$room_version")
    //noinspection KaptUsageInsteadOfKsp
    kapt("androidx.room:room-compiler:$room_version")
    //noinspection GradleDependency
    androidTestImplementation("androidx.room:room-testing:$room_version")

    //noinspection GradleDependency
    api("androidx.room:room-ktx:$room_version")
    //noinspection GradleDependency
    api("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    implementation("net.zetetic:android-database-sqlcipher:$sql_chipper_version")
    //noinspection GradleDependency
    implementation("androidx.sqlite:sqlite-ktx:$sqlite_version")
}