<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.HomeActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="@dimen/dp10"
       android:orientation="horizontal">

       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="56dp"
           android:layout_height="56dp"
           android:src="@drawable/ic_news"
           app:civ_border_width="2dp"
           app:civ_border_color="#FF000000"/>

       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           style="@style/AppTheme.TextDefault"
           android:textStyle="bold"
           android:text="@string/tittle"
           android:layout_gravity="center_vertical"
           android:layout_marginStart="@dimen/dp20"
           android:layout_weight="5"/>

       <ImageView
           android:id="@+id/favorite"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:tint="@color/black"
           android:src="@drawable/ic_bookmark_filled"
           android:contentDescription="@string/text_title_favorite" />

   </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.TextDefault"
        android:textStyle="bold"
        android:text="@string/headline"
        android:layout_margin="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:layout_gravity="center_vertical"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.TextDefault"
        android:textStyle="bold"
        android:text="@string/news"
        android:layout_margin="@dimen/dp10"
        android:layout_gravity="center_vertical"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:layout_margin="@dimen/dp10"
        tools:listitem="@layout/list_news_item"/>



</LinearLayout>