<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <application>
        <activity android:name=".presentation.ui.FavoriteActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="androidfavorite"
                    android:host="favorite"/>
            </intent-filter>
        </activity>
    </application>


    <dist:module
        dist:instant="false"
        dist:title="@string/title_favorite" >
        <dist:delivery>
            <dist:install-time />
        </dist:delivery>

        <dist:fusing dist:include="true" />
    </dist:module>



</manifest>